!=====================================================
! Project : Prominence RT dynamics, 2.5D case
! Aim     : MHD evolution in stratified atmosphere
! Results :
! Update  : 1/09/2015
! configuration :
! $AMRVAC_DIR/setup.pl -d=23 -phi=0 -z=0 -g=14,14 -p=mhd -eos=default -nf=1 -ndust=0 -u=nul -arch=default
!=====================================================

 &testlist
 /
! filenamelog='./B_eq_y/jet/background_test/prom_2d_b_eq_y_background_test_'
! filenameout='./B_eq_y/jet/background_test/prom_2d_b_eq_y_background_test_.log'
 &filelist
        filenamelog='./B_eq_y/jet/background_test/prom_2d_b_eq_y_background_test_'
        filenameout='./B_eq_y/jet/background_test/prom_2d_b_eq_y_background_test_.log'
        primnames= 'rho v1 v2 v3 p b1 b2 b3 psi tr'
        typefilelog='special'
        autoconvert=.true.
        saveprim=.T.
        convert_type='vtuBmpi'
        nwauxio=2
        typeparIO=-1

 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave(1)     = 0.01
        dtsave(2)     = 1.00
 /

 &stoplist
        dtmin=1.D-12
        tmax=300.0d0
 /

 &methodlist
        wnames=       'rho m1 m2 m3 e b1 b2 b3 psi tr'
        fileheadout=  'promRT_mhd23'
        typeadvance=  'threestep'
        typefull1=    13*'hll'
        typepred1=    13*'hll'
        typelimiter1= 13*'koren'
        typelimited='predictor'
        dimsplit=.false.
        ssplitdivb=.true.
        typedivbfix='glm2'
        ssplituser=.false.
        fixsmall=.true.
        strictsmall=.false.
        strictgetaux=.false.
        nflatgetaux=4
        smallp=1.0d-14
        smallrho=1.0d-14
 /

 &boundlist
        dixB=    2
                 !10*'periodic',10*'periodic',
!        typeB=   'symm','asymm','asymm','asymm','symm','symm','symm','symm','symm','symm',
!                 'symm','asymm','asymm','asymm','symm','symm','symm','symm','symm','symm',
!                 10*'special',10*'special'
        typeB=   10*'cont', 10*'cont',
                 10*'special',10*'special'
!                 10*'cont',10*'special' ! this doesnt work. Matrial just falls
 /
!!
!
 &amrlist
        errorestimate=3
        mxnest=3
        nbufferx1=0
        nbufferx2=0
        tol=13*0.2d0
        tolratio=13*0.1d0
        nxlone1=150
        nxlone2=150
        xprobmin1=-0.5d0
        xprobmax1=0.5d0!3.0d0
        xprobmin2=0.0d0
        xprobmax2=1.0d0!3.0d0
 /

 &paramlist
        slowsteps=10
        typecourant='maxsum'
        courantpar=0.8d0
 /
