\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Coronal Heating}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Solar Jets}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Transition Region Quakes}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Scientific Goal}{6}{0}{1}
\beamer@sectionintoc {2}{MPI-AMRVAC}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Adavitive Mesh Refienment}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{MHD Module}{12}{0}{2}
\beamer@sectionintoc {3}{Jet Simulations}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Set up}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion and Future Plans}{15}{0}{4}
