\relax 
\citation{Beckers1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academice Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI-AMRVAC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Highlights of Simulations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of random density simulation. On the left of each figure is the density and the right is the pressure values. Each figure is a different snapshot in time, from left to right corresponds to an increase in time.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of jets interaction with a slab. The colour plots corresponds to density (jet is 3 time denser than the surrounding medium) and blue colour scale is tracer set to follow the evolution of the jet. Each figure is a different snapshot in time, with time increasing from left to right.\relax }}{4}}
\newlabel{jslab}{{2}{4}}
\citation{Vernazza1981}
\citation{McWhirter1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of solar prominence simulation. The colour plot corresponds to density. Each figure is a different snapshot in time, with time increasing from left to right.\relax }}{5}}
\newlabel{promRT}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HD and MHD Jets in Stratified Atmosphere}{5}}
\newlabel{eq1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HD jet with gravity acting in the direction opposite to the jet flow. The background density is $1/3$ of the jet. The Snapshot increase in time from left to right.\relax }}{6}}
\newlabel{HD_g_jet}{{4}{6}}
\newlabel{eq2}{{3}{6}}
\newlabel{eq3}{{4}{6}}
\newlabel{eq4}{{5}{6}}
\newlabel{eq5}{{6}{6}}
\newlabel{igl}{{7}{6}}
\newlabel{eq6}{{8}{6}}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Wiegelmann2012}
\citation{Porth2014}
\newlabel{eq7}{{10}{7}}
\newlabel{ODE}{{11}{7}}
\newlabel{eq13}{{13}{7}}
\newlabel{SHP}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LFFF and PFSS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of solar prominence simulation. The colour plot corresponds to density. Each figure is a different snapshot in time, with time increasing from left to right.\relax }}{8}}
\newlabel{MHD_jet_g}{{5}{8}}
\newlabel{rho}{{6a}{9}}
\newlabel{sub@rho}{{a}{9}}
\newlabel{Te}{{6b}{9}}
\newlabel{sub@Te}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiles taken from the VAL IIIC \citep  {Vernazza1981} and \cite  {McWhirter1975} atmospheric models. The red lines are the raw data from atmospheric model and the dashed magenta line profiles are the modified to give force balance. The modified profiles are used in the simulations.\relax }}{9}}
\newlabel{fig:test}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of LFFF extrapolation of data collected from 28/03/2014.\relax }}{10}}
\newlabel{LFFF}{{7}{10}}
\citation{Antolin_2015a}
\citation{Ruderman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the PFSS of HMI synoptic map Carrington Rotation C R2111.\relax }}{11}}
\newlabel{PFSS}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forward Modelling of Transverse Waves in non-uniform Flux Tube}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solutions For Region with Homogeneous Density}{11}}
\newlabel{q1}{{16}{11}}
\citation{Ruderman2009}
\citation{Ruderman2009}
\citation{Van_Doorsselaere2008}
\newlabel{q2}{{17}{12}}
\newlabel{q3}{{18}{12}}
\newlabel{q4}{{19}{12}}
\newlabel{eq94}{{20}{12}}
\newlabel{q5}{{21}{12}}
\newlabel{q6}{{22}{12}}
\newlabel{q7}{{23}{12}}
\newlabel{q8}{{24}{12}}
\newlabel{q9}{{26}{12}}
\newlabel{q10}{{27}{12}}
\citation{Ruderman2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The background state of an infinite magnetic tube \citep  {Ruderman2009}\relax }}{13}}
\newlabel{fig_3}{{9}{13}}
\newlabel{n12}{{29}{13}}
\newlabel{q16}{{30}{13}}
\newlabel{q17}{{31}{13}}
\newlabel{q22}{{32}{13}}
\newlabel{q18}{{33}{13}}
\newlabel{q19}{{34}{13}}
\newlabel{q20}{{35}{13}}
\newlabel{q21}{{36}{13}}
\newlabel{n4}{{39}{14}}
\newlabel{n5}{{41}{14}}
\newlabel{n6}{{44}{14}}
\newlabel{n7}{{45}{14}}
\newlabel{n8}{{46}{14}}
\citation{Ruderman2009}
\newlabel{q38}{{52}{15}}
\newlabel{q39}{{53}{15}}
\newlabel{q40}{{54}{15}}
\newlabel{q41}{{55}{15}}
\newlabel{q42}{{56}{15}}
\newlabel{q43}{{57}{15}}
\newlabel{n9}{{58}{15}}
\citation{Yuan_2016}
\citation{Soler_2013}
\citation{Soler_2013}
\newlabel{n10}{{60}{16}}
\newlabel{n11}{{62}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions For Region with Non-Homogeneous Density}{16}}
\newlabel{q46}{{64}{17}}
\newlabel{q51}{{65}{17}}
\newlabel{q52}{{66}{17}}
\newlabel{n13}{{68}{17}}
\newlabel{n27}{{69}{17}}
\newlabel{n28}{{70}{17}}
\citation{Soler_2013}
\citation{Soler_2013}
\newlabel{q49}{{73}{18}}
\newlabel{n14}{{77}{18}}
\newlabel{n24}{{78}{18}}
\newlabel{q47}{{79}{18}}
\newlabel{q48}{{80}{18}}
\newlabel{q50}{{83}{18}}
\newlabel{n15}{{85}{19}}
\newlabel{n16}{{86}{19}}
\newlabel{eq80}{{88}{19}}
\newlabel{eq81}{{89}{19}}
\newlabel{n17}{{91}{19}}
\newlabel{n18}{{92}{19}}
\citation{Shelyag2008}
\citation{Yuan_2016}
\citation{Scullion2011}
\citation{Henriques2016}
\newlabel{n19}{{95}{20}}
\newlabel{q53}{{96}{20}}
\newlabel{q54}{{97}{20}}
\newlabel{q55}{{98}{20}}
\newlabel{q56}{{99}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of Future Plans}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Year}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Year}{20}}
\citation{Pontieu2007}
\citation{DePontieu2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Generation and Properties of Transition Region Quakes (TRQ)}{21}}
\newlabel{sec1}{{6.2.1}{21}}
\newlabel{b1}{{1}{21}}
\newlabel{b2}{{2}{21}}
\newlabel{b3}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}3D Jet Formation in MHD-Case Study of The Relationship Between Spicules and Magnetic Bright Points (MBPs)}{21}}
\newlabel{sec2}{{6.2.2}{21}}
\newlabel{bp1}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Progress on the Doctoral Development Programme}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Courses and Training}{22}}
\newlabel{1}{{1}{22}}
\newlabel{2}{{2}{22}}
\newlabel{3}{{3}{22}}
\newlabel{3.5}{{4}{22}}
\newlabel{4}{{5}{22}}
\newlabel{5}{{6}{22}}
\newlabel{6}{{7}{22}}
\newlabel{7}{{8}{22}}
\newlabel{8}{{9}{22}}
\newlabel{9}{{10}{22}}
\newlabel{10}{{11}{22}}
\newlabel{12}{{12}{22}}
\newlabel{11}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conferences}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solar physics cake for Great Research Bake Off Showstopper.\relax }}{24}}
\newlabel{cake}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Outreach}{24}}
\bibstyle{aasjournal}
\bibdata{reference}
