\relax 
\citation{mullan2009physics}
\citation{Lang_2006ses}
\citation{Lang_2006ses}
\citation{priest2014magnetohydrodynamics}
\citation{priest2014magnetohydrodynamics}
\citation{narayanan2014introduction}
\citation{Verwichte_2013A_A}
\citation{Nakariakov_2001}
\citation{De_Moortel_2003SoPh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Sun}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the layers of the Sun. Source: https:$//$astroengine.files.wordpress.com$/$2012$/$07$/$thesis06.pdf.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the temperature and density from the photosphere to the corona. Plot taken from \cite  {Lang_2006ses}.\relax }}{2}}
\newlabel{fig_1a}{{2}{2}}
\citation{priest2014magnetohydrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solar Facts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the Corona from a total eclipse that occurred on the March of 2006. Source: NASA APOD 26th of July 2009.\relax }}{4}}
\newlabel{fig_2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of a coronal loop in the Sun's atmosphere. This image was captured by TRACE in the UV at a wavelength of $171$\r A$ \ $ on Novermeber 6, 1999. Source: http:$//$www.nasa.gov$/$centers$/$goddard$/$news$/$topstory$/$2008$/$coronal$\_$loops.html\relax }}{4}}
\newlabel{fig_2a}{{4}{4}}
\citation{Scullion2011}
\citation{Beckers1968}
\citation{Henriques2016}
\citation{Pontieu2007}
\citation{DePontieu2004}
\citation{De_Pontieu2007}
\citation{De_Pontieu2007}
\citation{Athay1982}
\citation{Zhang2012}
\citation{Klimchuk2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solar Jets}{5}}
\citation{goedbloed2004principles}
\citation{goedbloed2004principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Type I Spicules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Type II Spicules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MHD Equations}{6}}
\newlabel{eq86}{{1}{6}}
\newlabel{eq87}{{2}{6}}
\newlabel{eq88}{{3}{6}}
\newlabel{eq89}{{4}{7}}
\newlabel{eq90}{{5}{7}}
\newlabel{eq91}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alfv\'{e}n Waves}{7}}
\newlabel{c2}{{1.6}{7}}
\newlabel{n31}{{13}{8}}
\newlabel{n32}{{14}{8}}
\newlabel{n33}{{15}{8}}
\newlabel{n34}{{16}{8}}
\newlabel{n35}{{17}{8}}
\newlabel{n36}{{18}{8}}
\newlabel{n29}{{20}{8}}
\newlabel{eq93}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Magnetoacoustic Waves}{9}}
\newlabel{n41}{{23}{9}}
\newlabel{n37}{{24}{9}}
\newlabel{n38}{{25}{9}}
\newlabel{n42}{{26}{9}}
\newlabel{n39}{{27}{9}}
\newlabel{n40}{{28}{9}}
\newlabel{n30}{{30}{9}}
\citation{Narain_2006JApA}
\citation{Aschwanden_2005_psci}
\citation{Hollweg_1991_mcch}
\citation{narayanan2014introduction}
\citation{Heyvaerts_1983_A}
\citation{Aschwanden_2005_psci}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagram of the Alfv\'{e}n wave (blue), fast MA wave (red) and slow MA wave (green). The equilibrium magnetic field is taken in the $z$-direction. This diagram corresponds to typical coronal values with $V_A=876$ $km/s$ and $C_s = 365$ $km/s$. This figure was plotted using my own code in MATLAB.\relax }}{10}}
\newlabel{fig_9}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Coronal Heating}{10}}
\newlabel{sec1}{{1.8}{10}}
\citation{Hood_1997_A}
\citation{Hood_1997_A}
\citation{Hood_1997_A}
\citation{De_Moortel_1999_A}
\citation{De_Moortel_2000_A}
\citation{Antolin_2015b}
\citation{Antolin_2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group velocity diagram of the fast MA wave (green) and slow MA wave (red). Source: http:$/ /$solar.physics.montana.edu$/$magara$/$Research$/$Topics$/$MHD$\_$waves$/$mhdw.html .\relax }}{11}}
\newlabel{fig_15}{{6}{11}}
\newlabel{eq49}{{32}{11}}
\citation{Keppens2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Model of phase mixing in coronal loop. Figure from \cite  {Hood_1997_A}.\relax }}{12}}
\newlabel{fig_13}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The tube on the left shows resonant absorption between Alfv\'{e}n waves in blue and kink waves (also know as transverse MHD wave) in red. It depicts the transverse motions being converted to azimuthal motions near the loop boundary. The tube to the right shows the radial profile of the Alfv\'{e}n wave phase speed. Source: http:$//$hinode.nao.ac.jp$/$news$/$1508Hinode-IRIS$/$long.shtml.\relax }}{13}}
\newlabel{fig_3_1}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}MPI-AMRVAC}{13}}
\newlabel{AMRVAC_stlye}{{33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The evolution of the cross section of a flux tube is shown. The kink waves' transverse oscillations are known by the green arrows. The resonance between the kink wave and Alfv\'{e}n wave produces an azimuthal resonance flow given by the purple arrows, this leads to KHI. Source: http:$//$hinode.nao.ac.jp$/$news$/$1508Hinode-IRIS$/$long.shtml. \relax }}{14}}
\newlabel{fig_14}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Adaptive Mesh Refinement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Numerical Techniques}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A generic AMR block skeleton fom: https:$//$homes.esat.kuleuven.be$/$ $\sim $keppens/amrstructure.html\relax }}{15}}
\newlabel{amr_scheme}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Finite Difference Method}{16}}
\newlabel{eq:TaylorForward}{{39}{16}}
\newlabel{eq:TaylorBackward}{{40}{16}}
\newlabel{eq:First Order CD}{{42}{16}}
\citation{Gent_2013p1}
\citation{Gent_2014p2}
\citation{Vernazza1981}
\citation{McWhirter1975}
\citation{Griffiths2013}
\newlabel{eq:centraldifferencedx}{{43}{17}}
\newlabel{eq:CentralDifference2dx}{{44}{17}}
\newlabel{eq:4thOrderCentralDifferenceUniform}{{45}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}TVLD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Atmospheric Model and Motivation}{17}}
\bibstyle{aasjournal}
\bibdata{lit_bib}
\bibcite{Antolin_2015b}{{1}{2015}{{{Antolin} {et~al.}}}{{{Antolin}, {Okamoto}, {De Pontieu}, {Uitenbroek}, {Van Doorsselaere}, \& {Yokoyama}}}}
\bibcite{Aschwanden_2005_psci}{{2}{2005}{{Aschwanden}}{{}}}
\bibcite{Athay1982}{{3}{1982}{{{Athay} \& {Holzer}}}{{}}}
\bibcite{Beckers1968}{{4}{1968}{{Beckers}}{{}}}
\bibcite{De_Moortel_2000_A}{{5}{2000}{{{De Moortel} {et~al.}}}{{{De Moortel}, {Hood}, \& {Arber}}}}
\bibcite{De_Moortel_1999_A}{{6}{1999}{{{De Moortel} {et~al.}}}{{{De Moortel}, {Hood}, {Ireland}, \& {Arber}}}}
\bibcite{De_Moortel_2003SoPh}{{7}{2003}{{{De Moortel} {et~al.}}}{{{De Moortel}, {Parnell}, \& {Hood}}}}
\bibcite{DePontieu2004}{{8}{2004}{{De~Pontieu {et~al.}}}{{De~Pontieu, Erdelyi, \& James}}}
\bibcite{Pontieu2007}{{9}{2007{a}}{{{De Pontieu} {et~al.}}}{{{De Pontieu}, {McIntosh}, {Hansteen}, {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu}, {Tsuneta}, {Katsukawa}, {Ichimoto}, {Shimizu}, \& {Nagata}}}}
\bibcite{De_Pontieu2007}{{10}{2007{b}}{{{De Pontieu} {et~al.}}}{{{De Pontieu}, {McIntosh}, {Hansteen}, {Carlsson}, {Schrijver}, {Tarbell}, {Title}, {Shine}, {Suematsu}, {Tsuneta}, {Katsukawa}, {Ichimoto}, {Shimizu}, \& {Nagata}}}}
\bibcite{Gent_2014p2}{{11}{2014}{{{Gent} {et~al.}}}{{{Gent}, {Fedun}, \& {Erd{\'e}lyi}}}}
\bibcite{Gent_2013p1}{{12}{2013}{{{Gent} {et~al.}}}{{{Gent}, {Fedun}, {Mumford}, \& {Erd{\'e}lyi}}}}
\bibcite{goedbloed2004principles}{{13}{2004}{{Goedbloed \& Poedts}}{{}}}
\bibcite{Griffiths2013}{{14}{2013}{{{Griffiths} {et~al.}}}{{{Griffiths}, {Fedun}, {Mumford}, \& {Gent}}}}
\bibcite{Henriques2016}{{15}{2016}{{{Henriques} {et~al.}}}{{{Henriques}, {Kuridze}, {Mathioudakis}, \& {Keenan}}}}
\bibcite{Heyvaerts_1983_A}{{16}{1983}{{{Heyvaerts} \& {Priest}}}{{}}}
\bibcite{Hollweg_1991_mcch}{{17}{1991}{{Hollweg}}{{}}}
\bibcite{Hood_1997_A}{{18}{1997}{{{Hood} {et~al.}}}{{{Hood}, {Gonzalez-Delgado}, \& {Ireland}}}}
\bibcite{Keppens2012}{{19}{2012}{{{Keppens} {et~al.}}}{{{Keppens}, {Meliani}, {van Marle}, {Delmont}, {Vlasis}, \& {van der Holst}}}}
\bibcite{Klimchuk2012}{{20}{2012}{{Klimchuk}}{{}}}
\bibcite{Lang_2006ses}{{21}{2006}{{Lang}}{{}}}
\bibcite{McWhirter1975}{{22}{1975}{{{McWhirter} {et~al.}}}{{{McWhirter}, {Thonemann}, \& {Wilson}}}}
\bibcite{mullan2009physics}{{23}{2009}{{Mullan}}{{}}}
\bibcite{Nakariakov_2001}{{24}{2001}{{{Nakariakov} \& {Ofman}}}{{}}}
\bibcite{Narain_2006JApA}{{25}{2006}{{{Narain} \& {Pandey}}}{{}}}
\bibcite{narayanan2014introduction}{{26}{2014}{{Narayanan}}{{}}}
\bibcite{Antolin_2015a}{{27}{2015}{{{Okamoto} {et~al.}}}{{{Okamoto}, {Antolin}, {De Pontieu}, {Uitenbroek}, {Van Doorsselaere}, \& {Yokoyama}}}}
\bibcite{priest2014magnetohydrodynamics}{{28}{2014}{{Priest}}{{}}}
\bibcite{Scullion2011}{{29}{2011}{{{Scullion} {et~al.}}}{{{Scullion}, {Erd{\'e}lyi}, {Fedun}, \& {Doyle}}}}
\bibcite{Vernazza1981}{{30}{1981}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{Verwichte_2013A_A}{{31}{2013}{{{Verwichte} {et~al.}}}{{{Verwichte}, {Van Doorsselaere}, {White}, \& {Antolin}}}}
\bibcite{Zhang2012}{{32}{2012}{{{Zhang} {et~al.}}}{{{Zhang}, {Shibata}, {Wang}, {Mao}, {Matsumoto}, {Liu}, \& {Su}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
