 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Warning in ReadParameters: No save condition for file            3
 Warning in ReadParameters: No save condition for file            4
 Warning in ReadParameters: No save condition for file            5
 typelimited to predictor for RK
 Using          150  cells in dimension            1
 level one dx(           1 )=   6.6666666666666671E-003
 Using          150  cells in dimension            2
 level one dx(           2 )=   6.6666666666666671E-003
 Error estimation is Lohner's scheme
 Reading from inifile: promRT25D.par
 snapshotini         :           -1
 slicenext           :            0
 collapsenext        :            0
 Filenameini         : data
 Converting?         :  F
                                                                 
 number of modes=   50.000000000000000     
 2.5D or 3D MHD Rayleigh-Taylor instability in prominence
 Each time step is:    85.874615994281001       s
 -------------------------------------------------------------------------------
 Startup phase took :             1.038 sec
 -------------------------------------------------------------------------------
 BCs before Advance took :        0.002 sec
 -----------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X         
           2 Y         
           3 rho       rho       
           4 v1        v1        
           5 v2        v2        
           6 v3        v3        
           7 p         p         
           8 b1        b1        
           9 b2        b2        
          10 b3        b3        
          11 psi       psi       
          12 tr        tr        
          13 T         T         
          14 beta      beta      
 time =   0.0000000000000000     
 -----------------------------------------------------------------------------
 Getaux error:          -1 ix^D=           1           8
 New rho=  -5792.9940637498603      m=   8.8083045153967317E-003  0.28863855386288106       -0.0000000000000000     
 B=   1.8538100015242002E-006   5.0060707010633099        0.0000000000000000     
 pressure   0.77271008692006415     
 e=   13.689429864934148     
 position  -0.10999999999999999        1.0033333333333334       time   0.64765417234547162             2048
 Called from: conserve
 ERROR for processor           6 :
 -correctaux from smallvalues-----
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 6 in communicator MPI_COMM_WORLD 
with errorcode 128.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave(1)     = 0.01
        dtsave(2)     = 0.10
 /

 &stoplist
        dtmin=1.D-12
        tmax=30.0d0


 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Warning in ReadParameters: No save condition for file            3
 Warning in ReadParameters: No save condition for file            4
 Warning in ReadParameters: No save condition for file            5
 typelimited to predictor for RK
 Using          150  cells in dimension            1
 level one dx(           1 )=   6.6666666666666671E-003
 Using          150  cells in dimension            2
 level one dx(           2 )=   6.6666666666666671E-003
 Error estimation is Lohner's scheme
 Reading from inifile: promRT25D.par
 snapshotini         :           -1
 slicenext           :            0
 collapsenext        :            0
 Filenameini         : data
 Converting?         :  F
                                                                 
 number of modes=   50.000000000000000     
 2.5D or 3D MHD Rayleigh-Taylor instability in prominence
 Each time step is:    85.874615994281001       s
 -------------------------------------------------------------------------------
 Startup phase took :             1.194 sec
 -------------------------------------------------------------------------------
 BCs before Advance took :        0.002 sec
 -----------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X         
           2 Y         
           3 rho       rho       
           4 v1        v1        
           5 v2        v2        
           6 v3        v3        
           7 p         p         
           8 b1        b1        
           9 b2        b2        
          10 b3        b3        
          11 psi       psi       
          12 tr        tr        
          13 T         T         
          14 beta      beta      
 time =   0.0000000000000000     
 -----------------------------------------------------------------------------
 Getaux error:          -1 ix^D=           1           8
 New rho=  -3551.8937706491179      m=  -1.0009802832521120E-002  0.12168722665222635       -0.0000000000000000     
 B=  -8.1688276475059127E-007   5.0060724691051623        0.0000000000000000     
 pressure   0.21609867276829442     
 e=   12.854526693523503     
 position  -0.10999999999999999        1.0033333333333334       time   0.69691650322100884             2149
 Called from: conserve
 ERROR for processor           6 :
 -correctaux from smallvalues-----
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 6 in communicator MPI_COMM_WORLD 
with errorcode 128.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


